{"schema":"1.0","details":{"displayName":"App in a Day : Demonstration Accounts","description":"Retrieve and distribute demonstration account based on calendar attendees.","createdTime":"2021-03-25T13:29:46.6026482Z","packageTelemetryId":"82803478-df3f-4d8a-b609-f857c3e7a3bf","creator":"Antoine Galland","sourceEnvironment":""},"resources":{"1cbaf22f-585a-4f16-a3e8-557e595dd1cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AIAD-DemoAccount"},"configurableBy":"User","dependsOn":["9bb664b6-aaf3-4047-bbee-b4f5c2c71f56","0f17d4d8-cec0-4084-b725-2206f0225836","2ec03584-1c9a-484f-b887-440d1bf9abc4","426be836-daf2-4a68-95e5-e20b2f415e94","500184e4-d01e-41ba-84fc-1743ed612d8f","0f17d4d8-cec0-4084-b725-2206f0225836","1b999550-b1f9-4763-88b9-0f8492bd3775"]},"9bb664b6-aaf3-4047-bbee-b4f5c2c71f56":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f17d4d8-cec0-4084-b725-2206f0225836":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ec03584-1c9a-484f-b887-440d1bf9abc4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AIAD-SendAccountTeamsPrivateChat"},"configurableBy":"User","hierarchy":"Child","dependsOn":["426be836-daf2-4a68-95e5-e20b2f415e94","dc11c4d6-6c01-49b7-b4cf-04d864473b82"]},"426be836-daf2-4a68-95e5-e20b2f415e94":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"500184e4-d01e-41ba-84fc-1743ed612d8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b999550-b1f9-4763-88b9-0f8492bd3775":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AIAD-ResetDemoAccounts"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bb664b6-aaf3-4047-bbee-b4f5c2c71f56","1526b213-a34b-477e-ad2d-1b053c69ff40"]},"dc11c4d6-6c01-49b7-b4cf-04d864473b82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"antoine.galland@azeo.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["426be836-daf2-4a68-95e5-e20b2f415e94"]},"1526b213-a34b-477e-ad2d-1b053c69ff40":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"antoine.galland@azeo.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1353.2015.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9bb664b6-aaf3-4047-bbee-b4f5c2c71f56"]}}}